module Str

native fn of_int : i:int -> string
native fn of_flt : f:flt -> string


module IO

native fn print_int : i:int    -> void
native fn print_flt : f:flt    -> void
native fn print_str : s:string -> void
native fn print_char : c:char  -> void
native fn print_bool : b:bool  -> void


module Util

native fn randint -> int
native fn randflt -> flt


module File

native fn readall : f:string -> [string]


module Math

native fn sin : x:flt -> flt
native fn cos : x:flt -> flt
native fn tan : x:flt -> flt
native e:  flt
native pi: flt


module Regex

native type R
native fn compile : p:string -> R?
native fn matches : p:R, s:string -> bool
native fn first_match : p:R, s:string -> string?
native fn all_matches : p:R, s:string -> [string]


module Sys

native fn cmd : s:string -> int
native fn fork -> int


module Time

native type P
native type D

native fn clock -> int
native fn time  -> int

native fn now -> P
native fn dt : a:P, b:P -> D

native fn s  : t:D -> int
native fn ms : t:D -> int
native fn us : t:D -> int