module Str

native fn of_int : i:int -> string
native fn of_flt : f:flt -> string


module IO

native fn print_int : i:int    -> void
native fn print_flt : f:flt    -> void
native fn print_str : s:string -> void
native fn print_char : c:char  -> void
native fn print_bool : b:bool  -> void


module File

native fn readall : f:string -> [string]


module Math

native fn sin : x:flt -> flt
native fn cos : x:flt -> flt
native fn tan : x:flt -> flt
native e:  flt
native pi: flt


module Regex

native type R
native fn compile : p:string -> R?
native fn matches : p:R, s:string -> bool